4 round game - Standard
=========================
Average: 7.60692
Min: 1 , Max: 34
00: 0 / 0

01: 176 / 0.0176

02: 12564 / 1.2564
----
03: 52696 / 5.2696
----------------
04: 97185 / 9.7185
-----------------------------
05: 127164 / 12.7164
--------------------------------------
06: 135862 / 13.5862
-----------------------------------------
07: 128327 / 12.8327
--------------------------------------
08: 111270 / 11.127
---------------------------------
09: 90783 / 9.0783
---------------------------
10: 69939 / 6.9939
---------------------
11: 53049 / 5.3049
----------------
12: 38225 / 3.8225
-----------
13: 27080 / 2.708
--------
14: 18525 / 1.8525
------
15: 12690 / 1.269
----
16: 8590 / 0.859
---
17: 5653 / 0.5653
--
18: 3719 / 0.3719
-
19: 2353 / 0.2353
-
20: 1542 / 0.1542

21: 992 / 0.0992

22: 609 / 0.0609

23: 411 / 0.0411

24: 224 / 0.0224

25: 160 / 0.016

26: 79 / 0.0079

27: 52 / 0.0052

28: 32 / 0.0032

29: 16 / 0.0016

30: 15 / 0.0015

31: 11 / 0.0011

32: 2 / 0.0002

33: 1 / 0.0001

34: 4 / 0.0004


4 round game - With cards
===========================
Average: 5.45625
Min: 1 , Max: 11
00: 0 / 0

01: 181 / 0.0181

02: 15275 / 1.5275
-----
03: 96801 / 9.6801
-----------------------------
04: 205665 / 20.5665
--------------------------------------------------------------
05: 234277 / 23.4277
----------------------------------------------------------------------
06: 193489 / 19.3489
----------------------------------------------------------
07: 128619 / 12.8619
---------------------------------------
08: 72921 / 7.2921
----------------------
09: 35208 / 3.5208
-----------
10: 13643 / 1.3643
----
11: 3921 / 0.3921
-
12: 0 / 0

13: 0 / 0

14: 0 / 0


4 round game - With increased crash changes
=================================
Average: 5.24323
Min: 1 , Max: 13
00: 0 / 0

01: 180 / 0.018

02: 14214 / 1.4214
----
03: 92098 / 9.2098
----------------------------
04: 215883 / 21.5883
-----------------------------------------------------------------
05: 271807 / 27.1807
----------------------------------------------------------------------------------
06: 216347 / 21.6347
-----------------------------------------------------------------
07: 121519 / 12.1519
------------------------------------
08: 49183 / 4.9183
---------------
09: 14772 / 1.4772
----
10: 3391 / 0.3391
-
11: 548 / 0.0548

12: 55 / 0.0055

13: 3 / 0.0003

14: 0 / 0


5 round game - Standard
=========================
Average: 9.42719
Min: 2 , Max: 38
00: 0 / 0

01: 0 / 0

02: 1276 / 0.1276

03: 12676 / 1.2676
----
04: 38795 / 3.8795
------------
05: 71216 / 7.1216
---------------------
06: 98653 / 9.8653
------------------------------
07: 114883 / 11.4883
----------------------------------
08: 117959 / 11.7959
-----------------------------------
09: 111309 / 11.1309
---------------------------------
10: 99116 / 9.9116
------------------------------
11: 82850 / 8.285
-------------------------
12: 66303 / 6.6303
--------------------
13: 51383 / 5.1383
---------------
14: 38888 / 3.8888
------------
15: 28551 / 2.8551
---------
16: 20617 / 2.0617
------
17: 14593 / 1.4593
----
18: 10105 / 1.0105
---
19: 6982 / 0.6982
--
20: 4749 / 0.4749
-
21: 3184 / 0.3184
-
22: 2090 / 0.209
-
23: 1325 / 0.1325

24: 883 / 0.0883

25: 586 / 0.0586

26: 400 / 0.04

27: 234 / 0.0234

28: 161 / 0.0161

29: 91 / 0.0091

30: 55 / 0.0055

31: 32 / 0.0032

32: 23 / 0.0023

33: 16 / 0.0016

34: 7 / 0.0007

35: 5 / 0.0005

36: 0 / 0

37: 0 / 0

38: 4 / 0.0004


5 round game - With cards
===========================
Average: 6.35403
Min: 2 , Max: 11
00: 0 / 0

01: 0 / 0

02: 1331 / 0.1331

03: 21957 / 2.1957
-------
04: 100594 / 10.0594
------------------------------
05: 201921 / 20.1921
-------------------------------------------------------------
06: 236203 / 23.6203
-----------------------------------------------------------------------
07: 199680 / 19.968
------------------------------------------------------------
08: 131403 / 13.1403
---------------------------------------
09: 69870 / 6.987
---------------------
10: 28972 / 2.8972
---------
11: 8069 / 0.8069
--
12: 0 / 0

13: 0 / 0

14: 0 / 0


5 round game - With increased crash changes
=================================
Average: 6.45368
Min: 2 , Max: 15
00: 0 / 0

01: 0 / 0

02: 1262 / 0.1262

03: 18996 / 1.8996
------
04: 85404 / 8.5404
--------------------------
05: 185497 / 18.5497
--------------------------------------------------------
06: 242946 / 24.2946
-------------------------------------------------------------------------
07: 216834 / 21.6834
-----------------------------------------------------------------
08: 142364 / 14.2364
-------------------------------------------
09: 69497 / 6.9497
---------------------
10: 26832 / 2.6832
--------
11: 8068 / 0.8068
--
12: 1873 / 0.1873
-
13: 363 / 0.0363

14: 58 / 0.0058

15: 6 / 0.0006


