Crash this round: 45.5682%
4 round game - Standard
=========================
Average: 6.23178
Min: 1 , Max: 30
00: 0 / 0

01: 301 / 0.0301

02: 24942 / 2.4942
-------
03: 95965 / 9.5965
-----------------------------
04: 154818 / 15.4818
----------------------------------------------
05: 172769 / 17.2769
----------------------------------------------------
06: 157490 / 15.749
-----------------------------------------------
07: 126700 / 12.67
--------------------------------------
08: 93514 / 9.3514
----------------------------
09: 64294 / 6.4294
-------------------
10: 42672 / 4.2672
-------------
11: 26791 / 2.6791
--------
12: 16403 / 1.6403
-----
13: 9903 / 0.9903
---
14: 5793 / 0.5793
--
15: 3421 / 0.3421
-
16: 1910 / 0.191
-
17: 1089 / 0.1089

18: 536 / 0.0536

19: 330 / 0.033

20: 174 / 0.0174

21: 88 / 0.0088

22: 39 / 0.0039

23: 34 / 0.0034

24: 7 / 0.0007

25: 6 / 0.0006

26: 4 / 0.0004

27: 5 / 0.0005

28: 0 / 0

29: 1 / 0.0001

30: 1 / 0.0001


4 round game - With cards
===========================
Average: 5.4578
Min: 1 , Max: 11
00: 0 / 0

01: 182 / 0.0182

02: 15272 / 1.5272
-----
03: 96543 / 9.6543
-----------------------------
04: 205934 / 20.5934
--------------------------------------------------------------
05: 234116 / 23.4116
----------------------------------------------------------------------
06: 192970 / 19.297
----------------------------------------------------------
07: 129133 / 12.9133
---------------------------------------
08: 73100 / 7.31
----------------------
09: 34846 / 3.4846
----------
10: 13984 / 1.3984
----
11: 3920 / 0.392
-
12: 0 / 0

13: 0 / 0

14: 0 / 0


4 round game - With increased crash changes
=================================
Average: 6.45599
Min: 2 , Max: 15
00: 0 / 0

01: 0 / 0

02: 1306 / 0.1306

03: 18709 / 1.8709
------
04: 85145 / 8.5145
--------------------------
05: 185162 / 18.5162
--------------------------------------------------------
06: 243486 / 24.3486
-------------------------------------------------------------------------
07: 217384 / 21.7384
-----------------------------------------------------------------
08: 141615 / 14.1615
------------------------------------------
09: 69716 / 6.9716
---------------------
10: 27099 / 2.7099
--------
11: 8116 / 0.8116
--
12: 1856 / 0.1856
-
13: 335 / 0.0335

14: 64 / 0.0064

15: 7 / 0.0007


5 round game - Standard
=========================
Average: 7.71166
Min: 2 , Max: 31
00: 0 / 0

01: 0 / 0

02: 2919 / 0.2919
-
03: 28240 / 2.824
--------
04: 78319 / 7.8319
-----------------------
05: 125069 / 12.5069
--------------------------------------
06: 148119 / 14.8119
--------------------------------------------
07: 147679 / 14.7679
--------------------------------------------
08: 129430 / 12.943
---------------------------------------
09: 103821 / 10.3821
-------------------------------
10: 77998 / 7.7998
-----------------------
11: 55275 / 5.5275
-----------------
12: 37740 / 3.774
-----------
13: 25030 / 2.503
--------
14: 15875 / 1.5875
-----
15: 9949 / 0.9949
---
16: 6000 / 0.6
--
17: 3609 / 0.3609
-
18: 2079 / 0.2079
-
19: 1260 / 0.126

20: 726 / 0.0726

21: 388 / 0.0388

22: 222 / 0.0222

23: 109 / 0.0109

24: 63 / 0.0063

25: 38 / 0.0038

26: 10 / 0.001

27: 8 / 0.0008

28: 18 / 0.0018

29: 5 / 0.0005

30: 1 / 0.0001

31: 1 / 0.0001


5 round game - With cards
===========================
Average: 6.35577
Min: 2 , Max: 11
00: 0 / 0

01: 0 / 0

02: 1351 / 0.1351

03: 21974 / 2.1974
-------
04: 100669 / 10.0669
------------------------------
05: 202356 / 20.2356
-------------------------------------------------------------
06: 235600 / 23.56
-----------------------------------------------------------------------
07: 198826 / 19.8826
------------------------------------------------------------
08: 131472 / 13.1472
---------------------------------------
09: 70277 / 7.0277
---------------------
10: 29183 / 2.9183
---------
11: 8292 / 0.8292
--
12: 0 / 0

13: 0 / 0

14: 0 / 0


5 round game - With increased crash changes
=================================
Average: 6.45618
Min: 2 , Max: 15
00: 0 / 0

01: 0 / 0

02: 1280 / 0.128

03: 18919 / 1.8919
------
04: 84771 / 8.4771
-------------------------
05: 185311 / 18.5311
--------------------------------------------------------
06: 243049 / 24.3049
-------------------------------------------------------------------------
07: 217915 / 21.7915
-----------------------------------------------------------------
08: 141810 / 14.181
-------------------------------------------
09: 69540 / 6.954
---------------------
10: 26998 / 2.6998
--------
11: 8146 / 0.8146
--
12: 1849 / 0.1849
-
13: 364 / 0.0364

14: 44 / 0.0044

15: 4 / 0.0004


