4 round game - Standard
=========================
Average: 6.23449
Min: 1 , Max: 30
00: 0 / 0

01: 311 / 0.0311

02: 24755 / 2.4755
-------
03: 94887 / 9.4887
----------------------------
04: 154794 / 15.4794
----------------------------------------------
05: 173067 / 17.3067
----------------------------------------------------
06: 157790 / 15.779
-----------------------------------------------
07: 127651 / 12.7651
--------------------------------------
08: 93527 / 9.3527
----------------------------
09: 64187 / 6.4187
-------------------
10: 42540 / 4.254
-------------
11: 26647 / 2.6647
--------
12: 16650 / 1.665
-----
13: 10044 / 1.0044
---
14: 5707 / 0.5707
--
15: 3408 / 0.3408
-
16: 1803 / 0.1803
-
17: 992 / 0.0992

18: 598 / 0.0598

19: 297 / 0.0297

20: 170 / 0.017

21: 74 / 0.0074

22: 52 / 0.0052

23: 27 / 0.0027

24: 12 / 0.0012

25: 1 / 0.0001

26: 3 / 0.0003

27: 4 / 0.0004

28: 0 / 0

29: 1 / 0.0001

30: 1 / 0.0001


4 round game - With cards
===========================
Average: 5.45683
Min: 1 , Max: 11
00: 0 / 0

01: 164 / 0.0164

02: 15396 / 1.5396
-----
03: 96787 / 9.6787
-----------------------------
04: 205420 / 20.542
--------------------------------------------------------------
05: 234150 / 23.415
----------------------------------------------------------------------
06: 193144 / 19.3144
----------------------------------------------------------
07: 129266 / 12.9266
---------------------------------------
08: 73056 / 7.3056
----------------------
09: 35108 / 3.5108
-----------
10: 13667 / 1.3667
----
11: 3842 / 0.3842
-
12: 0 / 0

13: 0 / 0

14: 0 / 0


4 round game - With increased crash changes
=================================
Average: 5.24335
Min: 1 , Max: 13
00: 0 / 0

01: 174 / 0.0174

02: 13966 / 1.3966
----
03: 91997 / 9.1997
----------------------------
04: 216925 / 21.6925
-----------------------------------------------------------------
05: 270512 / 27.0512
---------------------------------------------------------------------------------
06: 217555 / 21.7555
-----------------------------------------------------------------
07: 120954 / 12.0954
------------------------------------
08: 49008 / 4.9008
---------------
09: 14883 / 1.4883
----
10: 3376 / 0.3376
-
11: 587 / 0.0587

12: 58 / 0.0058

13: 5 / 0.0005

14: 0 / 0


5 round game - Standard
=========================
Average: 7.70894
Min: 2 , Max: 33
00: 0 / 0

01: 0 / 0

02: 2815 / 0.2815
-
03: 28266 / 2.8266
--------
04: 78230 / 7.823
-----------------------
05: 124641 / 12.4641
-------------------------------------
06: 148669 / 14.8669
---------------------------------------------
07: 147300 / 14.73
--------------------------------------------
08: 130122 / 13.0122
---------------------------------------
09: 104550 / 10.455
-------------------------------
10: 77849 / 7.7849
-----------------------
11: 54927 / 5.4927
----------------
12: 37857 / 3.7857
-----------
13: 24719 / 2.4719
-------
14: 15878 / 1.5878
-----
15: 9774 / 0.9774
---
16: 6020 / 0.602
--
17: 3510 / 0.351
-
18: 2075 / 0.2075
-
19: 1211 / 0.1211

20: 662 / 0.0662

21: 402 / 0.0402

22: 249 / 0.0249

23: 131 / 0.0131

24: 63 / 0.0063

25: 38 / 0.0038

26: 22 / 0.0022

27: 7 / 0.0007

28: 5 / 0.0005

29: 5 / 0.0005

30: 1 / 0.0001

31: 1 / 0.0001

32: 0 / 0

33: 1 / 0.0001


5 round game - With cards
===========================
Average: 6.35257
Min: 2 , Max: 11
00: 0 / 0

01: 0 / 0

02: 1310 / 0.131

03: 22181 / 2.2181
-------
04: 101087 / 10.1087
------------------------------
05: 201923 / 20.1923
-------------------------------------------------------------
06: 235810 / 23.581
-----------------------------------------------------------------------
07: 199123 / 19.9123
------------------------------------------------------------
08: 131456 / 13.1456
---------------------------------------
09: 70056 / 7.0056
---------------------
10: 29026 / 2.9026
---------
11: 8028 / 0.8028
--
12: 0 / 0

13: 0 / 0

14: 0 / 0


5 round game - With increased crash changes
=================================
Average: 6.45427
Min: 2 , Max: 16
00: 0 / 0

01: 0 / 0

02: 1203 / 0.1203

03: 19082 / 1.9082
------
04: 85134 / 8.5134
--------------------------
05: 185924 / 18.5924
--------------------------------------------------------
06: 242837 / 24.2837
-------------------------------------------------------------------------
07: 217230 / 21.723
-----------------------------------------------------------------
08: 141279 / 14.1279
------------------------------------------
09: 69800 / 6.98
---------------------
10: 26992 / 2.6992
--------
11: 8214 / 0.8214
--
12: 1909 / 0.1909
-
13: 335 / 0.0335

14: 56 / 0.0056

15: 4 / 0.0004

16: 1 / 0.0001


